@charset "utf-8"

html
  background: $body-background
  background-attachment: fixed
  background-image: linear-gradient($body-background-darker, $body-background)
  font-size: $size-normal
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  min-width: 300px
  overflow-x: hidden
  overflow-y: scroll
  padding: 1rem
  text-rendering: optimizeLegibility
  &.is-active
    overflow: hidden

body,
button,
input,
select,
textarea
  font-family: $family-body

h1,
h2,
h3,
h4,
h5,
h6
  color: $text-strong
  font-family: $family-heading
  font-weight: 700
  font-weight: 900

code,
pre
  -moz-osx-font-smoothing: auto
  -webkit-font-smoothing: auto
  font-family: monospace
  line-height: 1.25

body
  background: white
  box-shadow: 0 0 0 1px rgba(black, 0.07), 0 0 2rem rgba(black, 0.07)
  color: $text
  font-size: 1rem
  line-height: 1.428571428571429

a
  color: $link
  cursor: pointer
  text-decoration: none
  &:hover
    color: $link-hover

code
  background: $code-background
  color: $code
  font-size: 12px
  font-weight: normal
  padding: 1px 2px 2px

hr
  border-top-color: $border
  margin: 20px 0

img
  max-height: 100%
  max-width: 100%

input[type="checkbox"],
input[type="radio"]
  vertical-align: baseline

small
  font-size: $size-small

strong
  color: $text-strong

article,
aside,
figure,
footer,
header,
hgroup,
section
  display: block

pre
  background: $pre-background
  color: $pre
  white-space: pre
  word-wrap: normal
  code
    background: $pre-background
    color: $pre
    display: block
    overflow-x: auto
    padding: 1rem 1.2rem

table
  width: 100%
  th,
  td
    text-align: left
    vertical-align: top
  th
    color: $text-strong

+desktop
  html
    font-size: 20px
    padding: 0
  body
    box-shadow: 0 0 0 1px rgba(black, 0.07), 0 0 4rem rgba(black, 0.07)
    margin: 0 auto
    max-width: 50rem
    padding: 0 8rem
  code,
  pre
    font-size: 14px
  pre code
    padding: 1rem 8rem
