header
  border-bottom: 1px dotted $border
  font-family: $family-heading
  margin: 0 2rem
  padding: 2rem 0
  text-align: center
  em
    color: $text-light
    display: block
    font-size: 0.8rem
    margin-bottom: 1rem
  h1
    color: $primary
    font-size: 2.2rem
    font-weight: 700
    font-weight: 900
    letter-spacing: -0.05em
    line-height: 1
  h2
    color: $text-strong
    font-size: 1.2rem
    font-weight: 400
    letter-spacing: -0.05em
    margin-top: 0.5rem

footer
  border-top: 1px dotted $border
  color: $text-light
  font-size: $size-small
  margin: 0 2rem
  padding: 1rem
  text-align: center

main
  +clearfix
  padding: 2rem
  a
    border-bottom: 1px solid rgba($primary, 0.29)
    &:hover
      background: $body-background
      border-bottom: 2px solid $primary
  aside,
  p,
  ul,
  ol
    &:not(:last-child)
      margin-bottom: 1rem
  h3
    font-size: 1.4rem
    line-height: 1
    margin: 2rem 0
    position: relative
    text-align: center
    &:before
      background: $primary
      content: ""
      display: block
      height: 1px
      margin: 0 auto 2rem
      width: 4rem
  ol,
  ul
    margin-left: 2rem
    margin-right: 2rem
  ul
    list-style-type: disc
    ul
      list-style-type: circle
  aside
    background: $info-background
    border: 1px solid $info-border
    color: $info
    font-size: 0.8rem
    padding: 0.8rem 1rem
    strong
      color: $info-strong
  .image
    color: $text-light
    font-size: $size-small
    margin-bottom: 1rem
    padding: 1rem
    text-align: center
    img
      max-width: 150px
    +desktop
      &.is-right
        float: right
        margin: 0 -7rem 1rem 1rem
  .highlight
    clear: both
    margin: 0 -2rem 1rem
    text-align: left

+desktop
  header
    margin: 0 -4rem
    padding: 4rem 0
  footer
    margin: 0 -4rem
  main
    padding: 4rem 0
    .highlight
      font-size: 16px
      margin: 0 -8rem 1rem
