pre,
pre code
  background: #1d1f21
  color: #8abeb7

.highlight
  background: #1d1f21
  color: #c5c8c6
  code,
  pre,
  pre code
    background: #1d1f21
    color: #c5c8c6
  .hll
    background-color: #373b41
  .c
    color: #969896
  .err
    color: #cc6666
  .k
    color: #b294bb
  .l
    color: #de935f
  .n
    color: #c5c8c6
  .o
    color: #8abeb7
  .p
    color: #c5c8c6
  .cm,
  .cp,
  .c1,
  .cs
    color: #969896
  .gd
    color: #cc6666
  .ge
    font-style: italic
  .gh
    color: #c5c8c6
    font-weight: bold
  .gi
    color: #b5bd68
  .gp
    color: #969896
    font-weight: bold
  .gs
    font-weight: bold
  .gu
    color: #8abeb7
    font-weight: bold
  .kc,
  .kd
    color: #b294bb
  .kn
    color: #8abeb7
  .kp,
  .kr
    color: #b294bb
  .kt
    color: #f0c674
  .ld
    color: #b5bd68
  .m
    color: #de935f
  .s
    color: #b5bd68
  .na
    color: #81a2be
  .nb
    color: #c5c8c6
  .nc
    color: #f0c674
  .no
    color: #cc6666
  .nd
    color: #8abeb7
  .ni
    color: #c5c8c6
  .ne
    color: #cc6666
  .nf
    color: #81a2be
  .nl
    color: #c5c8c6
  .nn
    color: #f0c674
  .nx
    color: #81a2be
  .py
    color: #c5c8c6
  .nt
    color: #8abeb7
  .nv
    color: #cc6666
  .ow
    color: #8abeb7
  .w
    color: #c5c8c6
  .mf,
  .mh,
  .mi,
  .mo
    color: #de935f
  .sb
    color: #b5bd68
  .sc
    color: #c5c8c6
  .sd
    color: #969896
  .s2
    color: #b5bd68
  .se
    color: #de935f
  .sh
    color: #b5bd68
  .si
    color: #de935f
  .sx,
  .sr,
  .s1,
  .ss
    color: #b5bd68
  .bp
    color: #c5c8c6
  .vc,
  .vg,
  .vi
    color: #cc6666
  .il
    color: #de935f
