// Colors

$grey-darker:  #242424
$grey-dark:    #4a4a4a
$grey:         #7a7a7a
$grey-light:   #dbdbdb
$grey-lighter: #f5f5f5

$blue: #42afe3
$green: #97cd76
$orange: #f68b39
$purple: #847bb9
$red: #ed6c63
$turquoise: #1fc8db
$yellow: #fce473

$primary: #db4a40
$primary-invert: white

// Typography

$family-sans-serif: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-serif: "Merriweather", "Georgia", serif
$family-monospace: "Source Code Pro", "Monaco", "Inconsolata", monospace

// Generated

$body-background: #f5f3eb
$body-background-darker: #edeadd

$background: $grey-lighter

$border: #dbdad3

$text: $grey-dark
$text-invert: white
$text-light: $grey
$text-strong: $grey-darker

$link: $primary
$link-visited: $purple

$link-hover: $grey-darker

$info: #8195b5
$info-strong: #606f87
$info-background: #edf4ff
$info-border: #dbe9ff

$code: $primary
$code-background: $background

$pre: $text
$pre-background: $background

$family-body: $family-sans-serif
$family-heading: $family-serif

$size-normal: 16px
$size-small: 0.8em

$easing: ease-out
$radius: 3px
$speed: 141ms
